
#https://canary.api.dmartlink.com/api/dlnk/asn/po/v2?poNumber=5554815027
BASE_URL= https://canary.api.meradmart.com
BASE_URL1= https://canary.api.dmartlink.com
BASE_URLid=https://canary.id.dmartlink.com

AUTHENTICATION_ENDPOINT=/iam/authenticate/v1
CREATE_PO_ENDPOINT=/pi-handler/po/v1

CreateGrnEndPoint=/pi-handler/pogrn/v1

Get_PO_EndPoint=/api/dlnk/asn/po/v2
Get_Dc_config=/mdm/dc/config/v1
GetSlotsEndPoint=/api/dlnk/asn/availability/slots/v2
CreateAppointment=/api/dlnk/asn/v2
GetCalenderEndPoint=/api/dlnk/asn/availability/calendar/v1
ViewAppontment=/idproxy/v1/api/dlnk/asn/dc/v1
ValidateEndPoint=/api/dlnk/asn/validate/v1


preCheckEndpoint=/api/precheck
OtpEndPoint=/api/otp
PinEndPoint=/api/pin
AuthcodeEndPoint=api/code
TokenEndPoint=/api/token
